# spring-cloud-invoker

./: pom.xml
spring-cloud-invoker-buyer/: pom.xml
spring-cloud-invoker-buyer/src/main/java/notes/mvc/web/buyer/: SpringCloudInvokerBuyerApplication.java
spring-cloud-invoker-buyer/src/main/java/notes/mvc/web/buyer/controller/: IndexController.java
spring-cloud-invoker-buyer/src/main/java/notes/mvc/web/buyer/modules/: ApplicationConfiguration.java
spring-cloud-invoker-buyer/src/main/java/notes/mvc/web/buyer/modules/ping/: MyPing.java
spring-cloud-invoker-buyer/src/main/java/notes/mvc/web/buyer/modules/rule/: MyLoadBalancerRule.java
spring-cloud-invoker-buyer/src/main/java/notes/mvc/web/buyer/service/: FeignTestClient.java
spring-cloud-invoker-buyer/src/main/resources/: application-dev.yml  application.yml  logback.xml
spring-cloud-invoker-common/: pom.xml
spring-cloud-invoker-common/src/main/java/notes/common/util/: Result.java
spring-cloud-invoker-common/src/main/java/notes/domain/entity/: BuyerEntity.java  VenderEntity.java
spring-cloud-invoker-vender/: pom.xml
spring-cloud-invoker-vender/src/main/java/notes/mvc/web/vender/: SpringCloudInvokerVenderApplication.java
spring-cloud-invoker-vender/src/main/java/notes/mvc/web/vender/controller/: IndexController.java
spring-cloud-invoker-vender/src/main/resources/: application-dev.yml  application.yml
